{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=sandersstorageacc;AccountKey=flm80CKsEUwFYCNJaUdke3phvXTRs8jRQhIuJ306M2PmJKy3PH8WfnL0y9NfrMIA/hPSAh3UdHBwdjYtVgoi2Q==;EndpointSuffix=core.windows.net",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=sandersstorageacc;AccountKey=flm80CKsEUwFYCNJaUdke3phvXTRs8jRQhIuJ306M2PmJKy3PH8WfnL0y9NfrMIA/hPSAh3UdHBwdjYtVgoi2Q==;EndpointSuffix=core.windows.net"
  }
}